<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <section>
      <div>
        <button><a href="">Sign Up</a></button>
        <button class="log"><a href="">Login</a></button>
      </div>
      <h1>Welcome Back!</h1>
      <input type="email" name="email" id="email" placeholder="Email" />
      <input
        type="password"
        name="password"
        id="password"
        placeholder="Password"
      />
      <a href="" class="pass">Forgot Password?</a>
      <button class="bot"><a href="">LOG IN</a></button>
    </section>
  </body>
</html>
